<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Templates\agent-installer.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="engineering-project-1\.git\config" />
    <None Include="engineering-project-1\.git\description" />
    <None Include="engineering-project-1\.git\HEAD" />
    <None Include="engineering-project-1\.git\hooks\applypatch-msg.sample" />
    <None Include="engineering-project-1\.git\hooks\commit-msg.sample" />
    <None Include="engineering-project-1\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="engineering-project-1\.git\hooks\post-update.sample" />
    <None Include="engineering-project-1\.git\hooks\pre-applypatch.sample" />
    <None Include="engineering-project-1\.git\hooks\pre-commit.sample" />
    <None Include="engineering-project-1\.git\hooks\pre-merge-commit.sample" />
    <None Include="engineering-project-1\.git\hooks\pre-push.sample" />
    <None Include="engineering-project-1\.git\hooks\pre-rebase.sample" />
    <None Include="engineering-project-1\.git\hooks\pre-receive.sample" />
    <None Include="engineering-project-1\.git\hooks\prepare-commit-msg.sample" />
    <None Include="engineering-project-1\.git\hooks\push-to-checkout.sample" />
    <None Include="engineering-project-1\.git\hooks\update.sample" />
    <None Include="engineering-project-1\.git\index" />
    <None Include="engineering-project-1\.git\info\exclude" />
    <None Include="engineering-project-1\.git\logs\HEAD" />
    <None Include="engineering-project-1\.git\logs\refs\heads\main" />
    <None Include="engineering-project-1\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="engineering-project-1\.git\objects\pack\pack-2ba3091bd3b8a1e824d903a46c1dc5a8f3b528ad.idx" />
    <None Include="engineering-project-1\.git\objects\pack\pack-2ba3091bd3b8a1e824d903a46c1dc5a8f3b528ad.pack" />
    <None Include="engineering-project-1\.git\packed-refs" />
    <None Include="engineering-project-1\.git\refs\heads\main" />
    <None Include="engineering-project-1\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="engineering-project-1\.git\objects\info\" />
    <Folder Include="engineering-project-1\.git\refs\tags\" />
  </ItemGroup>

</Project>
