# umay-monitor

./: README.md  docker-compose.yml  install.sh
backend/: .gitignore  Dockerfile  PROJECT_IMPLEMENTATION_REPORT.md  README.md  agent-installer.sh  docker-compose.yml  generate_test_agent_installer.py  setup-docker.sh
backend/BusinessLayer/: BusinessLayer.csproj
backend/BusinessLayer/Configuration/: JwtSettings.cs
backend/BusinessLayer/DTOs/Agent/: AuthenticatePayload.cs  AuthenticationResponse.cs  BaseAgentMessage.cs  BaseAgentResponse.cs  MetricsPayload.cs
backend/BusinessLayer/DTOs/Alerts/: AlertDtos.cs
backend/BusinessLayer/DTOs/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  UserDto.cs
backend/BusinessLayer/DTOs/Backup/: BackupDtos.cs
backend/BusinessLayer/DTOs/Response/: MetricDto.cs  SubscribeResponseDto.cs
backend/BusinessLayer/Hubs/: MonitoringHub.cs
backend/BusinessLayer/Services/Concrete/: AgentCommandService.cs  AgentMessageHandler.cs  AlertService.cs  AuthService.cs  BackupJobService.cs  BackupSchedulerService.cs  EncryptionService.cs  JwtTokenService.cs  ServiceRestartTracker.cs  TelegramNotificationService.cs  WatchlistAutoRestartService.cs  WatchlistService.cs  (+1 more)
backend/Infrastructure/: Infrastructure.csproj  ServerMonitoringDbContext.cs  ServerMonitoringDbContextFactory.cs
backend/Infrastructure/Entities/: Alert.cs  AlertRule.cs  BackupJob.cs  BackupLog.cs  DiskPartitionMetric.cs  MonitoredServer.cs  NetworkInterfaceMetric.cs  NotificationSettings.cs  ProcessInfo.cs  ProcessSnapshot.cs  Service.cs  ServiceStatusHistory.cs  SystemMetrics.cs  User.cs  WatchlistProcess.cs  WatchlistService.cs
backend/Infrastructure/Migrations/: 20251115204946_mig_0.Designer.cs  20251115204946_mig_0.cs  20251115211925_AllowNullMacAddress.Designer.cs  20251115211925_AllowNullMacAddress.cs  20251210183442_AddServerSystemInfo.Designer.cs  20251210183442_AddServerSystemInfo.cs  20251223063928_AddMetricSamplesRetentionTrigger.Designer.cs  20251223063928_AddMetricSamplesRetentionTrigger.cs  20251226095310_AddCleanupTriggersForProcessAndServiceHistory.Designer.cs  20251226095310_AddCleanupTriggersForProcessAndServiceHistory.cs  20251226131608_AddAlertSystemEnhancements.Designer.cs  20251226131608_AddAlertSystemEnhancements.cs  20251229175238_AddBackupTables.Designer.cs  20251229175238_AddBackupTables.cs  20251231120631_AddWatchlistTables.Designer.cs  20251231120631_AddWatchlistTables.cs  ServerMonitoringDbContextModelSnapshot.cs
backend/Presentation/: AGENT_WATCHLIST_CHANGES.md  Agent-Docs.md  AgentUpdate.md  Backup-Frontend-Documentation.md  CURRENT_ISSUE_DOCUMENTATION.md  DatabaseSeeder.cs  Frontend-Documentation-Complete.md  IMPLEMENTATION_VERIFICATION.md  ISSUE_RESOLUTION.md  Presentation.csproj  Presentation.http  Program.cs  ProjectDocumentation_ADD.md  RETRY_LOGIC_TESTING.md  ServiceRegistration.cs  WATCHLIST-TROUBLESHOOTING.md  agent-installation-feature.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  backup-design.md
backend/Presentation/Configuration/: CertificateOptions.cs
backend/Presentation/Controllers/: AgentsController.cs  AlertRulesController.cs  AlertsController.cs  AuthController.cs  BackupController.cs  ConfigurationController.cs  MonitoringController.cs  NotificationSettingsController.cs  ProcessesController.cs  ServerController.cs  ServicesController.cs  TestController.cs  WatchlistController.cs
backend/Presentation/Helpers/: CertificateLoader.cs
backend/Presentation/Properties/: launchSettings.json
backend/Presentation/Resources/Templates/: agent-installer.sh
backend/Presentation/Security/: ConvertCertificate.ps1  README.md  cert.pem  key.pem
backend/Presentation/WebSockets/: WebSocketHandler.cs
backend/Presentation/wwwroot/: agent-installation-feature.md  test-signalr.html
frontend/: .env  Dockerfile  README-Docker.md  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/api/: axiosConfig.js
frontend/src/context/: AuthContext.jsx  MonitoringContext.jsx
frontend/src/pages/: AgentsPage.jsx  AlertRulesPage.jsx  DashboardPage.jsx  LoginPage.jsx  NotificationsPage.jsx  ProcessesPage.jsx  ServerInfoPage.jsx  ServicesPage.jsx  SettingsPage.jsx  WatchlistPage.jsx
frontend/src/services/: signalRService.js
(+31 files in other folders)
